# Intro-SE

./: README.md  package-lock.json
backend/: IntroSEProject.sln
backend/DAL/: AppDbContext.cs  DAL.csproj
backend/DAL/Migrations/: 20231208124703_m2.cs  20231209180837_m5.Designer.cs  20231209180837_m5.cs  AppDbContextModelSnapshot.cs
backend/IntroSEProject.API/: IntroSEProject.API.csproj  Program.cs  appsettings.json
backend/IntroSEProject.API/Configs/: AutoMapperConfig.cs
backend/IntroSEProject.API/Controllers/: CartItemController.cs  CategoriesController.cs  CheckoutController.cs  ItemController.cs  ItemsController.cs  OrderController.cs  OrderItemController.cs  PaymentController.cs  ReviewController.cs  SeatReservationController.cs  UserController.cs
backend/IntroSEProject.API/Middlewares/: ReadAccessTokenFromCookieMiddleware.cs
backend/IntroSEProject.API/Models/: CartItemModel.cs  CategoryModel.cs  Credential.cs  ItemModel.cs  LoginModel.cs  OrderItemModel.cs  OrderModel.cs  PaymentModel.cs  RefreshTokenModel.cs  RegisterModel.cs  ReviewModel.cs  SeatReservationModel.cs
backend/IntroSEProject.API/Properties/: launchSettings.json
backend/IntroSEProject.API/Services/: IEmailSender.cs  ITokenManager.cs  Pager.cs  ReadAccessTokenFromCookieMiddleware.cs  SendGridEmailSender.cs  (+2 more)
backend/IntroSEProject.Models/: AppDbContext.cs  AppUser.cs  CartItem.cs  Category.cs  CategoryItem.cs  Image.cs  IntroSEProject.Models.csproj  Item.cs  Order.cs  OrderItem.cs  Payment.cs  Review.cs  SeatReservation.cs  Token.cs  User.cs
backend/IntroSEProject.Models/Migrations/: 20231124073729_Initial.Designer.cs  20231124073729_Initial.cs  20231130191905_test1.Designer.cs  20231130191905_test1.cs  20231130192251_test2.Designer.cs  20231130192251_test2.cs  20231201112658_test1.Designer.cs  20231201112658_test1.cs  20231206190136_init1.Designer.cs  20231206190136_init1.cs  20231207054134_M1.Designer.cs  20231207054134_M1.cs  20231207090755_Migration1.Designer.cs  20231207090755_Migration1.cs  20231207184658_Migration2.Designer.cs  20231207184658_Migration2.cs  20231208124703_m2.Designer.cs  20231209144657_m3.Designer.cs  20231209144657_m3.cs  20231210141359_test1.Designer.cs  20231210141359_test1.cs  AppDbContextModelSnapshot.cs
frontend/: .eslintrc.cjs  index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  index.css  main.jsx
(+82 files in other folders)
